$color-primary: #f1cdb3;
$color-dark-white: #cdcdcd;
$color-light-white: #fafafa;
$color-primary-light: #fddcc4;
$color-black-dark: #4c4c4c;
$color-black-light: #545454;

@mixin mainButton {
    font-size: 17px;
    padding: 15px 45px;
    border: none;
    transition: all 0.2s ease-in-out;
}

.menu-burger__header {
    display: none;
}

.gradient {
    background: url(/assets/images/noise_transparent@2x.png),
        radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%),
        #211f20;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header .container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__header {
    font-family: "Georgia";
    color: $color-black-light;
    font-size: 32px;
    margin-bottom: 10px;
}

.logo__description {
    font-family: "Arial";
    font-size: 13px;
    color: #292929;
    letter-spacing: 0.1em;
}

.header__nav {
    font-family: "Arial";
    font-size: 15px;
    display: flex;
}

.header__nav-item {
    margin-right: 35px;
    a {
        text-decoration: none;
        color: $color-black-light;
    }
    &:last-child {
        margin-right: 0px;
    }

    &:nth-child(2) {
        a {
            border-bottom: 2px solid $color-primary;
            color: #292929;
            padding-bottom: 5px;
        }
    }
}

.darkwhitetheme {
    background: #f6f6f6;
}

.ourfriends__header {
    font-family: "Georgia";
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin: 0 auto;
    text-align: center;
    color: $color-black-light;
    width: 400px;
    margin-bottom: 60px;
}

#OurFriend {
    .container {
        padding-top: 80px;
    }
}

.ourfriends__slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

.ourfriends__slider-pages {
    margin-right: 20px;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    border: 2px solid $color-primary;
    box-sizing: border-box;
    border-radius: 100px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 52px;
    height: 52px;
    transition: all 0.2s ease-in-out;
    img {
        margin: 0 auto;
    }
    &:hover {
        background-color: $color-primary-light;
        border: 2px solid $color-primary-light;
        cursor: pointer;
    }
    &:last-child {
        margin-right: 0px;
    }
}

.disabled {
    border: 2px solid #cdcdcd;
    color: #cdcdcd;
    &:hover {
        background-color: #f6f6f6;
        border: 2px solid #cdcdcd;
        cursor: default;
    }
}

.ourfriends {
    padding-bottom: 100px;
    text-align: center;
}

.ourfriends__slider-card {
    margin-right: 40px;
    border-radius: 9px;
    text-align: center;
    margin-bottom: 30px;
    background-color: $color-light-white;
    h1,
    button {
        margin-bottom: 30px;
    }
    .slider__card-header {
        font-family: "Georgia";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: $color-black-light;
        padding-top: 30px;
    }
    .slider__card-btn {
        @include mainButton;
        background: $color-light-white;
        border: 2px solid $color-primary;
        border-radius: 100px;
        font-family: "Georgia";
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
    }
    &:hover {
        .slider__card-btn {
            background: $color-primary-light;
            border: 2px solid $color-primary-light;
        }
        .slider__text-wrapper {
            background: white;
        }
    }
    &:nth-child(4) {
        margin-right: 0px;
    }
    &:last-child {
        margin-right: 0px;
    }
}

.slider__card-nav {
    display: flex;
    justify-content: center;
    width: 340px;
    margin: 0 auto;
}

.contacts {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.contact__list-header {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #ffffff;
}

.contact__list {
    padding-top: 16px;
    margin-right: 160px;
    &:last-child {
        margin-right: 0px;
    }
}

.contact__list-item {
    padding-top: 40px;
    a,
    img {
        font-family: "Georgia";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: $color-primary;
    }
    img {
        margin-right: 20px;
    }
    a {
        text-decoration: none;
    }
}

.contact__footer-image {
    margin-right: 0px;
}

@media only screen and (max-width: 1280px) {
    .container {
        width: 708px;
        margin: 0 auto;
    }

    .notonly__info {
        flex-direction: column;
    }

    .notonly__img {
        img {
            width: 569px;
            height: 593px;
        }
    }

    .notonly__text {
        margin-bottom: 100px;
        a {
            width: 117px;
            display: block;
            margin: 0 auto;
            white-space: nowrap;
        }
    }

    .about {
        flex-direction: column-reverse;
        align-items: center;
    }

    .ourfriends__slider-card {
        &:nth-child(7) {
            display: none;
        }
        &:nth-child(8) {
            display: none;
        }
    }

    .help__list {
        display: grid;
        grid-template-columns: 170px 170px 170px;
        grid-template-rows: 170px 170px 170px;
    }

    .help__list-item {
        margin-right: 0px;
        &:nth-child(6) {
            margin-left: 0px;
        }
        &:last-child {
            margin-right: 0px;
        }
    }

    .donation {
        flex-direction: column-reverse;
        align-items: center;
        width: 708px;
    }
    .donation__text {
        margin-bottom: 60px;
    }

    .contacts {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact__text {
        width: 278px;
        margin-right: 60px;
        margin-bottom: 65px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 300px;
    }
    .header__nav {
        display: none;
    }
    .menu-burger__header {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: 10px;
    }
    .menu-burger__header span,
    .menu-burger__header:after,
    .menu-burger__header:before {
        height: 3px;
        width: 100%;
        position: absolute;
        background: black;
        margin: 0 auto;
        display: block;
    }
    .menu-burger__header span {
        top: 19px;
    }
    .menu-burger__header:after,
    .menu-burger__header:before {
        content: "";
    }
    .menu-burger__header:after {
        bottom: 5px;
    }
    .menu-burger__header:before {
        top: 10px;
    }

    .notonly__text {
        font-size: 25px;
    }
    .notonly__text {
        width: 300px;
        text-align: center;
    }

    .notonly__info-header {
        margin: auto;
    }

    .notonly__img img {
        width: 260px;
        height: 272px;
    }

    .about__info {
        width: 270px;
    }

    .about__info-header {
        text-align: center;
        white-space: nowrap;
        font-size: 25px;
    }

    .ourfriends__slider {
        flex-wrap: wrap;
    }

    .ourfriends__slider-card {
        margin: 0 auto 20px;
        &:nth-child(4) {
            display: none;
        }
        &:nth-child(5) {
            display: none;
        }
        &:nth-child(6) {
            display: none;
        }
        &:nth-child(7) {
            display: none;
        }
        &:nth-child(8) {
            display: none;
        }
        &:nth-child(9) {
            display: none;
        }
    }
    .ourfriends__header {
        font-size: 25px;
        width: 300px;
    }
    .help__list {
        display: grid;
        grid-template-columns: 130px 130px;
    }

    .help__header {
        font-size: 25px;
    }

    .donation {
        width: 300px;
    }

    .donation__text-header {
        font-size: 25px;
    }
    .donation__text {
        width: 300px;
        text-align: center;
    }

    .donation__image img {
        width: 260px;
        height: 135.2px;
    }

    .donation__image {
        margin-right: 0;
    }

    .donation__text-bank a {
        font-size: 15px;
    }

    .contact__list {
        text-align: center;
    }

    .contact__list-header {
        font-size: 25px;
    }

    .contact__text {
        margin-right: 21px;
    }

    .about__info-description {
        text-align: justify;
    }
}
